{
  "schemaVersion": 1,
  "id": "compatibility",
  "version": "${version}",

  "name": "CompatibilityAPI (Core)",
  "description": "External API to handle some mods to work on every possible fabric API.",
  "authors": [
    "ChessChicken-KZ"
  ],
  "contact": {
    "homepage": "https://github.com/ChessChicken-KZ/OldFabricCompatibility",
    "sources": "https://github.com/ChessChicken-KZ/OldFabricCompatibility",
    "issues": "https://github.com/ChessChicken-KZ/OldFabricCompatibility/issues"
  },

  "license": "MIT",
  "icon": "assets/compatibility/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "kz.chesschicken.compatibility.CompatibilityAPI"
    ],
    "main": [
      "kz.chesschicken.compatibility.CompatibilityAPI"
    ]
  },
  "mixins": [
    "compatibility.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "modmenu:api": true
  }
}
