{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "null",

  "name": "CompatibilityAPI (TestMod)",
  "description": "Test mod for handling some weird stuff.",
  "authors": [
    "ChessChicken-KZ"
  ],
  "contact": {
    "homepage": "https://github.com/ChessChicken-KZ/OldFabricCompatibility",
    "sources": "https://github.com/ChessChicken-KZ/OldFabricCompatibility",
    "issues": "https://github.com/ChessChicken-KZ/OldFabricCompatibility/issues"
  },

  "license": "MIT",
  "icon": "assets/testmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "compatibility_mod": [
      "kz.chesschicken.testmod.TestModInit"
    ]
  },
  "mixins": [
    "testmod.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "compatibility:lang_file": "en_US"
  }
}
